<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border-radius: 10px;
            background-color:white;
            overflow: auto;
        }


        .sidenav {
            
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding: 10px;
           
        }

        .main1 {
            width: 72%;
            background-color: rgb(29, 78, 151);
            padding: 12px;
            color: white;
            height: 90%;
            text-align: center;
            border-radius: 15px;
            margin-top: 20px;
            margin:10px;
            overflow: auto;
        }

        .main2 {
            width: 15%;
            background-color: rgb(97, 139, 202);
            padding: 12px;
            color: white;
            height: 90%;
            margin-top: 20px;
            margin:10px;
            border-radius: 15px;
            overflow: auto;
        }

        .mcontainer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow: auto;
        }

        .container {
            width: 80%;
            overflow: auto;
        }

        .sidenav i {
            color: rgb(77, 73, 73);
            background-color: rgb(241, 239, 235);
            padding: 10px;
            margin-top: 22px;
            border-radius: 12px;
            cursor: pointer;
            overflow: auto;

        }

        .ibottom {
            position: fixed;
            bottom: 50px;
        }

        .iprofile {
            padding: 17px;
            background: url('https://afiyaborkar.github.io/pro_pic.jpg');
            background-size: cover;

        }

        i:hover {
            background-color: rgb(158, 158, 158);

        }

        .search {
            font-size: 22px;
            padding-left: 10px;
            padding: 22px;
            background: transparent;
            border: none;
            outline: none;
            overflow: auto;
        }

        .main2 i {
            background-color: rgb(143, 159, 209);
            padding: 18px;
            font-size: 15px;
            border-radius: 10px;
            overflow: auto;
        }


        .main2 b {
            font-size: 22px;
        }

        .otext {
            color: thistle;
        }

     .iconss{
            display: flex;
            flex-direction: row;
            overflow: auto;
        }
        
        .graph2 {
            background-color: rgb(143, 159, 209);
            height: 100px;
            margin-top: 12px;
            margin-right: 12px;;
            /* margin: 12px; */
            border-radius: 5px;
            overflow:visible;
        }

        .graph1{
            background-color: rgb(143, 159, 209);
            height: 240px;
            margin: 12px;
            padding: 1px;
            border-radius: 5px;
            overflow: visible;

        }

        .graph{
            background-color: rgb(143, 159, 209);
            overflow: hidden;
            border-radius: 5px;
        }

        .graph i {
            font-size: 52px;
        }

        h2{
            font-weight: 290;

        }
        

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
  
    <div class="sidenav">
        <div class="icons">
            <i class="fa fa-solid fa-bars"></i><br />
            <i class="fas fa-folder-open"></i><br />
            <i class="fas fa-cloud"></i><br />
            <i class="fas fa-store"></i>
            <div class="ibottom">
                <i class="fas fa-bell" style="background-color: red;color: white;"></i><br>
                <i class="fa iprofile"></i>
            </div>
        </div>
    </div>

    <div class="mcontainer">

        <div class="main1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <i class="fa fa-search" style="color: rgb(136, 136, 136);"></i>
                        <input type="text" class="search" placeholder="search">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm">
                        <h2><b>Weather</b> Forecast </h2>
                    </div>
                    <div class="col-sm">
                        <i class="fa fa-cog" style="text-align: right; margin-left: 300px;"></i>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="col-sm graph1" style="object-fit:contain">
                        <img src="234.png" />
                    </div>
                    <div class="col-sm graph2" styel="height: 100px;" >
                        <img src="https://img.icons8.com/ios/50/000000/audio-wave--v2.png" />
                        <br>
                        <b>3 months</b>
                        <br>
                        Precipitation

                    </div>

                    <div class="col-sm graph2" style="height: 100px;">
                        <img src="https://img.icons8.com/ios/50/000000/audio-wave--v2.png" />
                        <br>
                        <b>6 months</b>
                        <br>
                        Precipitation
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-sm graph1">
                        <img src="123.png" />
                    </div>
                    <br>
                    <div class="col-sm graph" style="height: 150px; margin: 10px; padding:0%">
                        <i class="fas fa-circle-notch fa-spin" style="font-size: 100px; margin-top: 30px;"> 
                        </i>
                        <i class="fas fa-thermometer-half" style="font-size: large; ">&nbsp;25°C</i>
                    </div>
                    <div class="col-sm graph" style="height: 150px;margin: 10px; padding: 0%;">
                        <i class="fas fa-circle-notch fa-spin" style="font-size: 100px; margin-top: 30px;"> 
                        </i>
                        <i class="fas fa-tint" style="font-size: large; ">&nbsp;54%</i>
                    </div>
                

             </div>
            </div>
        </div>



        <div class="main2">
            <i class="fas fa-sun" style="font-size: 30px;"></i><br><br>
            <b>It's hot today</b><br>
            <div class="otext"> Be sure to grab a bottle<br>
                of cold water</div>
            <br><br>

            <div class="otext">INFO</div>
            <i class="fa fa-wind"></i>
            <i class="fas fa-tint"></i>
            <i class="fas fa-thermometer-half"></i> <br><br>
            <i class="fas fa-plus" style="background-color: transparent; border: dotted"></i>
            <br><br> <br>

            <div class="otext city">CITY</div>
            <div class="iconss">
                <i class="fas fa-smog"></i> &nbsp; Paris <br> &nbsp; 17°C
            </div>
            <br><br>   
            
           
           <div class="iconss">
            <i class="fas fa-umbrella"></i>  &nbsp; London<br> &nbsp; 13°C
           </div>
           <br>
        
           
            <div class="iconss">
                <i class="fas fa-plus" style="background-color: transparent; border: dotted"></i>
            </div>
           

        </div>
    </div>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
  
</body>

</html>


<!-- search icons from here
https://fontawesome.com/v5.15/icons?d=gallery&p=2&q=weather -->